<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>微信医生</title>
<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>

<body>
<div class="header clearfix">
  <a href="#" class="back-box"><img src="../images/left_arrow.png" class="back"></a>
  <a href="#" class="btn-box"><img src="../images/ico_nav.png" class="nav-btn"></a>
  <span class="main-title">我的问答</span>
</div>
<div class="comment-box">
  <div class="comment-main">
    <div class="doctor-details">
      <div class="consult-title">
        <h4 class="questions-cur">未回复（<em class="replied-num">66</em>）</h4>
        <h4>已回复（<em class="adopted-num">20</em>）</h4>
      </div>
      <div class="dd-cont clearfix">
        <div class="picture">
          <img src="../images/patient_photo.png">
          张馨予
        </div>
        <div class="patient-issue">
          <span class="leftdirection"></span>
          <p class="issue">问：您好专家，我家小孩才两岁，近期经常出现发烧感冒的症状，体温经常高低不定,近期经常出现发烧感冒的症状，近期经常出现发烧感冒的症状，体温经常高低不定体温经常高低不定也不知道宝宝到底是怎么啦？</p>
        </div>
        <a href="#" class="reply-btn">回复</a>
      </div>
      <div class="dd-cont clearfix">
        <div class="picture">
          <img src="../images/patient_photo.png">
          张馨予
        </div>
        <div class="patient-issue">
          <span class="leftdirection"></span>
          <p class="issue">问：您好专家，我家小孩才两岁，近期经常出现发烧感冒的症状，体温经常高低不定，也不知道宝宝到底是怎么啦？</p>
        </div>
        <a href="#" class="reply-btn">回复</a>
      </div>
      <div class="dd-cont clearfix">
        <div class="picture">
          <img src="../images/patient_photo.png">
          张馨予
        </div>
        <div class="patient-issue">
          <span class="leftdirection"></span>
          <p class="issue">问：您好专家，我家小孩才两岁，近期经常出现发烧感冒的症状，体温经常高低不定，也不知道宝宝到底是怎么啦？</p>
        </div>
        <a href="#" class="reply-btn">回复</a>
      </div>
      <div class="dd-cont clearfix">
        <div class="picture">
          <img src="../images/patient_photo.png">
          张馨予
        </div>
        <div class="patient-issue">
          <span class="leftdirection"></span>
          <p class="issue">问：您好专家，我家小孩才两岁，近期经常出现发烧感冒的症状，体温经常高低不定，也不知道宝宝到底是怎么啦？</p>
        </div>
        <a href="#" class="reply-btn">回复</a>
      </div>
    </div>
</div>
<div class="footer clearfix">
  <ul class="footer-icon">
    <li><a href="#"><img src="../images/icon_home.png">首页</a></li>
    <li class="footer-cur"><a href="#"><img src="../images/icon_user.png">个人中心</a></li>
    <li><a href="#"><img src="../images/icon_alarm.png">在线预约</a></li>
  </ul>
</div>
</body>
</html>
